[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps =
  bblanchon/ArduinoJson@^6.21.2
  knolleary/PubSubClient@^2.8
  tzapu/WiFiManager@^2.0.17
  milesburton/DallasTemperature@^3.9.0
  khoih-prog/ESP_DoubleResetDetector@^1.3.2